{
  "name": "api-humo",
  "version": "1.0.0",
  "description": "API to receive sensor data and save to MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js" // Optional: for development with auto-restart
  },
  "dependencies": {
    "express": "^4.17.1", // Or latest version
    "mongodb": "^6.0.0",  // Or latest version, or mongoose
    "dotenv": "^10.0.0"   // Or latest version
  },
  "devDependencies": { // Optional
    "nodemon": "^2.0.15"
  },
  "engines": { // Good practice for Render
    "node": ">=18.0.0" // Specify your Node.js version
  }
}